# BabyToy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebsoft/babytoy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ebsoft/toy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebsoft/babytoy/: BabyToyApplication.java  Boards.java  Dialog.java  Game.java  MainActivity.java  Menu.java  ParentalDialog.java  Purchases.java  Scene.java  SettingsDialog.java  SplashScreen.java  Utils.java
app/src/main/java/com/ebsoft/babytoy/Boards/: Animals.java  Board.java  BoardElement.java  Farm.java  Instruments.java  Jungle.java  Misc.java  Music.java  Vehicles.java
app/src/main/java/com/ebsoft/babytoy/Dialogs/: Dialog.java  InfoDialog.java  ParentalDialog.java  PurchaseDialog.java  SettingsDialog.java
app/src/main/java/com/ebsoft/babytoy/Scenes/: Game.java  Menu.java  Scene.java  SplashScreen.java
app/src/main/java/com/ebsoft/babytoy/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ebsoft/toy/: BabyToyApplication.java  MainActivity.java  Purchases.java  Utils.java
app/src/main/java/com/ebsoft/toy/Boards/: Board.java  BoardElement.java  Farm.java  Jungle.java  Misc.java  Music.java  Vehicles.java
app/src/main/java/com/ebsoft/toy/Dialogs/: Dialog.java  InfoDialog.java  ParentalDialog.java  PurchaseDialog.java  SettingsDialog.java
app/src/main/java/com/ebsoft/toy/Scenes/: Game.java  Menu.java  Scene.java  SplashScreen.java
app/src/main/java/com/ebsoft/toy/util/: GooglePlayBilling.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: layout_board_element.xml  layout_boards.xml  layout_info_dialog.xml  layout_menu.xml  layout_parental_dialog.xml  layout_purchase_dialog.xml  layout_settings_dialog.xml  layout_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/ebsoft/babytoy/: ExampleUnitTest.java
app/src/test/java/com/ebsoft/toy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
